# guide

./: .env  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
src/main/kotlin/: Constants.kt  Functions.kt  IntUiThemes.kt  Main.kt  Network.kt
src/main/kotlin/backblazeb2/: B2.kt  Bucket.kt  Error.kt  File.kt
src/main/kotlin/backblazeb2/actions/: AccountAuthorization.kt
src/main/kotlin/components/: TitlebarView.kt
src/main/kotlin/components/global/: AnchoredDropDown.kt  AnimatedTooltip.kt  Button.kt  Calendar.kt  CalendarGrid.kt  FlexDotText.kt  FlexIconText.kt  HoverScaleButton.kt  Keybind.kt  NavItem.kt  NavigationButton.kt  OnThisDay.kt  PopoverAnchored.kt  Search.kt  SegmentedToggle.kt  SelectMenu.kt  SongBookSelector.kt  SongCard.kt  TabOptions.kt  TooltipAnchored.kt
src/main/kotlin/components/layouts/: HymnPresentationSidebar.kt  Sidebar.kt  SongPresentationContent.kt
src/main/kotlin/db/: ConfigViewModel.kt  Function.kt
src/main/kotlin/icons/: Activity.kt  ArrowDown.kt  Book.kt  BookSquare.kt  Bookmark.kt  Broadcast.kt  Calendar.kt  Clock.kt  Close.kt  Hamburger.kt  LeftArrow.kt  Location.kt  Maximize.kt  Play.kt  Plus.kt  RightArrow.kt  SafeHome.kt  SaveArchive.kt  Saved.kt  Search.kt  Setting.kt  Shift.kt  StatsIcon.kt  Tab (1).kt  Tab.kt
src/main/kotlin/models/: Bible.kt  SongBook.kt
src/main/kotlin/mvvm/: SongBookViewModal.kt  ViewModel.kt
src/main/kotlin/navigation/: Modal.kt  Navigator.kt  Screens.kt
src/main/kotlin/parsers/: BaseParser.kt  BaseProvider.kt  BibleParser.kt  TableParser.kt
src/main/kotlin/parsers/vgr/: Table.kt  (+1 more)
src/main/kotlin/presentation/: PresentationWindowHost.kt  WindowController.kt  WindowPresentationPreview.kt
src/main/kotlin/ui/: Utils.kt
src/main/resources/icons/: icon.icns
(+50 files in other folders)
